apiVersion: v1
description: Helm chart to deploy a Spring Cloud Dataflow batch platform
name: scdf-batch
version: 0.1.0
appVersion: RELEASE.2019-03-13T21-59-47Z
keywords:
  - Spring Cloud Dataflow
  - Spring Batch
home: https://cloud.spring.io/spring-cloud-dataflow/
icon: https://spring.io/img/homepage/icon-spring-framework.svg
sources:
  - https://github.com
maintainers:
  - name: jsantosa
    email: jsa4000gmail.com
email: jsa4000gmail.com